<!DOCTYPE html>
<html>
    <head>
	    <title>Combinator selectors</title>
		<style type="text/css">
		    /*descendent selector*/
		    ul li{
			    background-color:skyblue;
				margin-bottom:20px;
				padding:10px;
			}
			
			/*child selector*/
			    ul > li{
				    border:4px solid red;
				}
				
			/*adjacent sibling selector*/
			    section + article{
			        background-color:yellow;
				    margin-bottom:20px;
				    padding:10px;
			    }
			?*general sibling selector*/
				.sectionclass ~ div{
				     background-color:blue;
				     margin-bottom:20px;
				     padding:10px;
				}
				
		</style>
	</head>
	<body>
	        <!--
			    combinator selectors
				    - descendent selectors(space)
					- child selector(>)
					- Adjacent sibling selector(+)
					- Gneneral sibling selector(~)
			-->
			<ul>
			    <li>HTML</li>
				<li>CSS</li>
				<li>BOOTSTRAP</li>
				<li>JAVASCRIPT</li>
				<li>REACTJS</li>
				<div>
				    <li>this is div</li>
				</div>
			</ul>
			<section class="sectionclass">this is section</section>
			<article>this is article</article>	
			<article>this is article</article>
			<div>this is div</div>
			<article>this is article</article>
			<div>this is another div</div>
	</body>
</html>